<!DOCTYPE html>
	<head>
		<script src ="jquery.js"></script>
		<script src ="popup.js"></script>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>


	body{
		margin:0;
	}
	#container{
	  width:300px;
	  min-height: 125px;
	  background-color:white;
	  display:block;
	}
	.top{
		width: 100%;
		height:50px;
		border-bottom: solid 1px #f5eeee;
		position:relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.bottom{
		width: 100%;
		height:25px;
		position: relative;
		display: flex;
		text-align: center;
		line-height: 25px;
		font-size: 10px;
/*		text-decoration: underline;
*/
	}
	.bottom-left{
		width: 50%;
	    position: relative;
	    height: 100%;
	    display: flex;
   	 	margin-left: 10px;
	}
	.bottom-right{
		width: 50%;
	    position: relative;
	    height: 100%;
	    line-height: 25px;
	    display: flex;
    	flex-direction: row-reverse;
    	margin-right:5px;

	}

	.bottom-right > img{
	    position: relative;
	    top: 50%;
	    transform: translate(0, -50%);
	    cursor: pointer;
	}

	.top-icon
	{
		width:10vw;
		height:10vw;
		background-image:url('icon.png');
		background-size: contain;
		top:50%;
		transform: translateY(-50%);
		position: relative;
	}
	.top-text
	{
		font-size: 18px;
	    top: 50%;
	    transform: translateY(-50%);
	    position: relative;
	    margin: 0 3px 0 3px;
	    line-height: 20px;
	    height: fit-content;
	    font-family: 'Lato', sans-serif;
		text-align: center;
	}
	#middle
	{
		height: 120px;
		width: 100%;
		background-color: #f5eeee;
		display: flex;
		flex-direction:column;
		justify-content: space-evenly;
		align-items: center;
		border-bottom: 1px solid #f5eeee;
	}
	.middle-number
	{
		font-size:12px;
		color:#585858;
		background-color: white;
		width: 80%;
		height:45px;
		border-radius: 10px;
		line-height: 44px;
		padding-left:10px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.middle-total
	{
		font-size:12px;
		color:#585858;
		background-color: white;
		width: 80%;
		height:45px;
		border-radius: 10px;
		line-height: 44px;
		padding-left:10px;

	}
	.middle-number > #menu-button
	{
		background: lightGrey;
		height: 20px;
		width: 50px;
		position: relative;
		left: 35%;
		border-radius: 20px;
		text-align: center;
		color: white;
	}
	.middle-number > #menu-button:hover
	{
		background: white;
		color:lightGrey;
		border: 1px solid lightGrey;
	}

	.middle-number > #menu-button > #button_plus
	{
		font-size: 20px;
		line-height: 18px !important;
		position: relative;
		/* top: 50%; */
	}

	#menu
	{
		display: none;
		width: 100%;
		height: 150px;
		background-color: white;
	}
	.switch {
		position: relative;
		display: inline-block;
		width: 40px;
		height: 20px;
		background-color: rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		transition: all 0.3s;
		margin-left:10px;
	}
	.switch::after {
		content: '';
		position: absolute;
		width: 18px;
		height: 18px;
		border-radius:50%;
		background-color: white;
		top: 1px;
		left: 1px;
		transition: all 0.3s;
	}

	.checkbox:checked + .switch::after {
	  	left : 20px;
	}
	.checkbox:checked + .switch {
	  	background-color: #7983ff;
	}
	.checkbox {
	  	display : none;
	}

	.check-container{
		display: flex;
	    font-size: 13px;
	    /* line-height: 30px; */
	    /*line-height: 21px;*/
	    height: 30px;
	    display: flex;
	    /*justify-content: space-between;*/
	    position: relative;
	    margin-top: 14px;
	    /*left:10px;*/
	}

	</style>
  <body>
    <div id="container">
      <div class="top">
      	<!-- <img src="icon.png"> -->
      	<div class="top-text">Cheese</div>
      	<div class="top-icon"></div>
      	<div class="top-text">Block</div>
      </div>
			<div id="middle">
				<div class="middle-number">
						<span id = "pageNum"></span><i>Total Number of skips:</i>
						<!-- div id="menu-button"><div id = button_plus>+</div></div> -->
				</div>
	    		<div id="menu"></div>
	    		<div class="check-container">
		    		Heatmap
					<input type="checkbox" id="toggle" class="checkbox" checked="true" />  
		    		<label for="toggle" class="switch"></label>
	    		</div>
			</div>
      <div class="bottom">
      	<div class="bottom-left">Login | Cheeseblock</div>
      	<div class="bottom-right"><img src='gear.svg' width="20px" height="20px"/></div>
      </div>
    </div>
  </body>



</html>
